; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:odroid_esp32]
platform = espressif32
board = odroid_esp32
framework = arduino
board_build.partitions = min_spiffs.csv
board_build.f_flash = 80000000L
monitor_speed=115200

build_flags =
    -DBOARD_HAS_PSRAM

